admin,1,admin,admin
emp,2,emp,emp
cus,3,cus,cus
alex01,1,football,secure99
bryanX,2,movie,pass123
test,3,test,test
test1,3,test,test
test11,3,test,test
charlie_23,3,pets,helloWorld
diana_k,1,favcar,tesla999
ethan_09,2,birthyear,1995qwerty
frankieD,3,booktitle,library456
grace_m,1,cityname,newyork77
henry_king,2,favteam,lakerswin
isla_cool,3,favsong,melody23
jackyM,1,superhero,batman300
kylie12,2,holiday,hawaiiTrip
leo_wins,3,hometown,seattleZ
mia_star,1,coding,javaRocks
noah_next,2,petname,buddy789
olivia_dance,3,sports,tennis100
peter_pan,1,videogame,fortnite88
quinnZ,2,travel,paris2024
ryan_hero,3,game,minecraft777
sophia_l,1,schoolname,oxfordUni
tommyX,2,country,australia22
ursula_p,3,favcolor,blueMoon
vincent_n,1,brandname,nikeFan
wallyW,2,weatherpref,rainyDay
xanderY,3,favdish,sushiRolls
yasmine_queen,1,historicalplace,greatWall
aaron_pace,3,favplace,beachTime
bettyCool,1,movie,avengers2025
danielX,3,dreamjob,astronaut99
emma_W,1,favmusic,rockLegend
finnZ,2,teachername,msWilson
gina_star,3,languagelove,frenchy
harry_dots,1,favdrink,coffeeLover
izzyY,2,hobby,paintingSunset
jordan_m,3,sportsteam,celtics90
kevin_next,1,schoolname,stanford777
lucy_o,2,travel,maldivesHoliday
mason_p,3,food,pastaKing
