R-001,F-01,mason_p,2025-02-01,12,true
R-002,F-02,jordan_m,2025-02-02,15,true
R-003,F-03,jordan_m,2025-02-03,8,true
R-004,F-04,gina_star,2025-02-04,10,false
R-005,F-05,danielX,2025-02-05,5,true
R-006,F-06,aaron_pace,2025-02-06,14,true
R-007,F-07,gina_star,2025-02-07,7,true
R-008,F-08,U-108,2025-02-08,20,false
R-009,F-09,xanderY,2025-02-09,3,true
R-010,F-10,U-110,2025-02-10,9,true
R-011,F-11,danielX,2025-02-11,18,false
R-012,F-12,U-112,2025-02-12,6,true
R-013,F-13,ursula_p,2025-02-13,11,true
R-014,F-14,leo_wins,2025-02-14,16,true
R-015,F-15,ursula_p,2025-02-15,4,false
R-016,F-16,xanderY,2025-02-16,13,true
R-017,F-17,U-117,2025-02-17,2,true
R-018,F-18,U-118,2025-02-18,17,true
R-019,F-19,U-119,2025-02-19,8,true
R-020,F-20,U-120,2025-02-20,10,true
R-021,F-21,U-121,2025-02-21,15,false
R-022,F-22,U-122,2025-02-22,19,true
R-023,F-23,U-123,2025-02-23,7,true
R-024,F-24,U-124,2025-02-24,6,true
R-025,F-25,U-125,2025-02-25,9,false
R-026,F-26,U-126,2025-02-26,4,true
R-027,F-27,U-127,2025-02-27,12,true
R-028,F-28,U-128,2025-02-28,3,true
R-029,F-29,U-129,2025-03-01,17,false
R-030,F-30,U-130,2025-03-02,14,true
R-031,F-31,U-131,2025-03-03,11,true
R-032,F-32,U-132,2025-03-04,1,false
R-033,F-33,U-133,2025-03-05,5,true
R-034,F-34,U-134,2025-03-06,9,true
R-035,F-35,U-135,2025-03-07,2,true
R-036,F-36,U-136,2025-03-08,20,false
R-037,F-37,U-137,2025-03-09,15,true
R-038,F-38,U-138,2025-03-10,8,true
R-039,F-39,U-139,2025-03-11,13,true
R-040,F-40,U-140,2025-03-12,7,true
xx,f1,cus,2025-02-03,0,false
